# dxpivotgrid-demo

./: README.md  pom.xml
src/main/java/kr/wise/demo/pivotgrid/aggregator/: DataAggregationUtils.java  DataAggregator.java
src/main/java/kr/wise/demo/pivotgrid/csv/: CSVDataReader.java  CSVDataReaderDataFrame.java  CSVRecordDataRow.java
src/main/java/kr/wise/demo/pivotgrid/impl/csv/: CSVDataReader.java  CSVDataReaderDataFrame.java  CSVRecordDataRow.java
src/main/java/kr/wise/demo/pivotgrid/model/: AbstractDataRow.java  AbstractSummaryContainer.java  DataAggregation.java  DataFrame.java  DataGroup.java  DataRow.java  Paging.java  SaleData.java  SummaryContainer.java  SummaryType.java
src/main/java/kr/wise/demo/pivotgrid/param/: FilterParam.java  GroupParam.java  GroupSummaryParam.java  PagingParam.java  SummaryParam.java
src/main/java/kr/wise/demo/pivotgrid/repository/: CSVDataReader.java  CSVDataSet.java  SalesDataRepository.java
src/main/java/kr/wise/demo/pivotgrid/service/: ArrayNodeDataFrame.java  CSVDataReaderDataFrame.java  CSVDataSetDataFrame.java  CSVRecordDataRow.java  CloseableCSVRecordIterator.java  ClosingCSVRecordIteratorSerializer.java  ObjectNodeDataRow.java  PagedCSVRecordIterator.java  SalesDataService.java
src/main/java/kr/wise/demo/pivotgrid/util/: DataAggregationUtils.java  JacksonUtils.java  ParamUtils.java  PivotGridJsonUtils.java
src/main/java/kr/wise/demo/pivotmatrix/: SummaryCell.java  SummaryDimension.java  SummaryMatrix.java  SummaryMatrixFactory.java  SummaryMatrixUtils.java  SummaryType.java  SummaryValue.java
src/main/java/kr/wise/demo/pivotmatrix/impl/: DefaultSummaryMatrixImpl.java
src/main/java/kr/wise/demo/pivotmatrix/model/: SummaryCell.java  SummaryDimension.java  SummaryMatrix.java  SummaryMatrixUtils.java  SummaryType.java  SummaryValue.java
src/main/resources/kr/wise/demo/pivotgrid/repository/: sales.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: api-service-servlet.xml  web.xml
src/main/webapp/default-demo/: index.html  index.js
src/main/webapp/large-demo/: index.js
src/main/webapp/remote-demo/: index.js
src/main/webapp/remote-pagination-demo/: index.js  index.jsp
src/test/java/kr/wise/demo/pivotgrid/aggregator/: DataAggregationUtilsTest.java
src/test/java/kr/wise/demo/pivotgrid/model/: DataAggregationTest.java
src/test/java/kr/wise/demo/pivotgrid/util/: CSVTest.java  DataAggregationUtilsTest.java  ParamUtilsTest.java
src/test/java/kr/wise/demo/pivotmatrix/: SummaryMatrixFactoryTest.java  SummaryMatrixTest.java  SummaryMatrixUtilsTest.java
src/test/java/kr/wise/demo/pivotmatrix/model/: SummaryMatrixTest.java  SummaryMatrixUtilsTest.java
src/test/resources/: log4j2.xml
src/test/resources/kr/wise/demo/pivotgrid/util/: originalSales.csv
