<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>kr.wise.demo</groupId>
  <artifactId>dxpivotgrid-demo</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>dxpivotgrid-demo</name>
  <description>dxpivotgrid-demo</description>

  <properties>
    <jetty.version>9.4.43.v20210629</jetty.version>
    <jetty.port>8080</jetty.port>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <port>${jetty.port}</port>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
